---
galaxy_info:
  namespace: kreeblah
  role_name: ghostty_terminfo
  author: Chris Gelatt
  description: Install terminfo for Ghostty

  license: AGPL-3.0-or-later

  min_ansible_version: "2.17"

  galaxy_tags:
    - ghostty
    - system
    - server

dependencies: []