---
galaxy_info:
  namespace: kreeblah
  role_name: extra_terminfo
  author: Chris Gelatt
  description: Install terminfo for extra terminals

  license: AGPL-3.0-or-later

  min_ansible_version: "2.17"

  galaxy_tags:
    - system
    - server

dependencies: []