- name: Create temporary directory for uncompiled Ghostty terminfo file
  ansible.builtin.tempfile:
    state: file
    prefix: ghostty_terminfo_
    suffix: .txt
  register: ghostty_terminfo_file
  changed_when: false

- name: Copy Ghostty terminfo definition to remote host
  ansible.builtin.copy:
    src: "ghostty_terminfo.txt"
    dest: "{{ ghostty_terminfo_file.path }}"
    mode: 0644
  changed_when: false

- name: Compile and install Ghostty terminfo
  ansible.builtin.shell:
    cmd: tic -x "{{ ghostty_terminfo_file.path }}"

- name: Delete uncompiled Ghostty terminfo file
  ansible.builtin.file:
    path: "{{ ghostty_terminfo_file.path }}"
    state: absent
  changed_when: false
