- name: Create temporary directory for uncompiled kitty terminfo file
  ansible.builtin.tempfile:
    state: file
    prefix: kitty_terminfo_
    suffix: .txt
  register: kitty_terminfo_file
  changed_when: false

- name: Copy kitty terminfo definition to remote host
  ansible.builtin.copy:
    src: "kitty_terminfo.txt"
    dest: "{{ kitty_terminfo_file.path }}"
    mode: 0644
  changed_when: false

- name: Compile and install kitty terminfo
  ansible.builtin.shell:
    cmd: tic -x "{{ kitty_terminfo_file.path }}"

- name: Delete uncompiled kitty terminfo file
  ansible.builtin.file:
    path: "{{ kitty_terminfo_file.path }}"
    state: absent
  changed_when: false